{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vs-x64",
            "displayName": "x64",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/x64"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "vs-x64",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "vs-x64",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "vs-x64",
            "configuration": "Debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "release",
            "configurePreset": "vs-x64",
            "configuration": "Release",
            "output": { "outputOnFailure": true }
        }
    ]
}
